<?xml version="1.0" encoding="utf-8"?>

<resources  >
        <specVersion>
            <major>1</major>
            <minor>0</minor>
        </specVersion>
        <device>
            <UDN>uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f</UDN>
            <friendlyName>DESKTOP-HERTHA: HerthaMediaPlayer:</friendlyName>
            <deviceType>urn:schemas-upnp-org:device:MediaServer:1</deviceType>
            <manufacturer>Microsoft Corporation</manufacturer>
            <manufacturerURL>http://www.microsoft.com</manufacturerURL>
            <modelName>Windows Media Player Sharing</modelName>
            <modelNumber>12.0</modelNumber>
            <modelURL>http://go.microsoft.com/fwlink/?LinkId=105926</modelURL>
            <serialNumber>S-1-5-21-1502779530-2423435096-511969339-1001</serialNumber>
            <iconList>
                <icon>
                    <mimetype>image/jpeg</mimetype>
                    <width>120</width>
                    <height>120</height>
                    <depth>24</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:a4d23fe2-9c1b-4590-8d68-d11fc3523d55
                    </url>
                </icon>
                <icon>
                    <mimetype>image/png</mimetype>
                    <width>120</width>
                    <height>120</height>
                    <depth>24</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:0e026fef-3e09-459a-a4b0-2c254622ea18
                    </url>
                </icon>
                <icon>
                    <mimetype>image/jpeg</mimetype>
                    <width>48</width>
                    <height>48</height>
                    <depth>24</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:ff6cc6d6-8dda-46c2-bf92-0512079002cf
                    </url>
                </icon>
                <icon>
                    <mimetype>image/png</mimetype>
                    <width>48</width>
                    <height>48</height>
                    <depth>24</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:f61a92ed-7e5e-44cd-aac5-d3899bff18db
                    </url>
                </icon>
                <icon>
                    <mimetype>image/bmp</mimetype>
                    <width>48</width>
                    <height>48</height>
                    <depth>16</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:c26a44d6-515d-4caa-b6c3-32422273dde9
                    </url>
                </icon>
                <icon>
                    <mimetype>image/jpeg</mimetype>
                    <width>32</width>
                    <height>32</height>
                    <depth>24</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:de6e246a-8a52-48ab-bc38-9b78c0dc64fa
                    </url>
                </icon>
                <icon>
                    <mimetype>image/bmp</mimetype>
                    <width>32</width>
                    <height>32</height>
                    <depth>16</depth>
                    <url>
                        /upnphost/udhisapi.dll?content=uuid:87d40628-eaba-4672-a599-9945ae3a4517
                    </url>
                </icon>
            </iconList>
            <serviceList>
                <service>
                    <serviceType>urn:schemas-upnp-org:service:ConnectionManager:1</serviceType>
                    <serviceId>urn:upnp-org:serviceId:ConnectionManager</serviceId>
                    <controlURL>
                        /upnphost/udhisapi.dll?control=uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f+urn:upnp-org:serviceId:ConnectionManager
                    </controlURL>
                    <eventSubURL>
                        /upnphost/udhisapi.dll?event=uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f+urn:upnp-org:serviceId:ConnectionManager
                    </eventSubURL>
                    <SCPDURL>
                        /upnphost/udhisapi.dll?content=uuid:24ba1819-94fb-45ca-a6ff-a0b0ba3f180a
                    </SCPDURL>
                </service>
                <service>
                    <serviceType>urn:schemas-upnp-org:service:ContentDirectory:1</serviceType>
                    <serviceId>urn:upnp-org:serviceId:ContentDirectory</serviceId>
                    <controlURL>
                        /upnphost/udhisapi.dll?control=uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f+urn:upnp-org:serviceId:ContentDirectory
                    </controlURL>
                    <eventSubURL>
                        /upnphost/udhisapi.dll?event=uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f+urn:upnp-org:serviceId:ContentDirectory
                    </eventSubURL>
                    <SCPDURL>
                        /upnphost/udhisapi.dll?content=uuid:1916f271-753e-4fa4-b055-49b02b28a439
                    </SCPDURL>
                </service>
                <service>
                    <serviceType>
                        urn:microsoft.com:service:X_MS_MediaReceiverRegistrar:1
                    </serviceType>
                    <serviceId>
                        urn:microsoft.com:serviceId:X_MS_MediaReceiverRegistrar
                    </serviceId>
                    <controlURL>
                        /upnphost/udhisapi.dll?control=uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f+urn:microsoft.com:serviceId:X_MS_MediaReceiverRegistrar
                    </controlURL>
                    <eventSubURL>
                        /upnphost/udhisapi.dll?event=uuid:906e8e3a-77c1-4477-be74-e93fb5d4be0f+urn:microsoft.com:serviceId:X_MS_MediaReceiverRegistrar
                    </eventSubURL>
                    <SCPDURL>
                        /upnphost/udhisapi.dll?content=uuid:69a7c579-5f7a-4fb7-8eee-fcae68a2905a
                    </SCPDURL>
                </service>
            </serviceList>
        </device>
</resources>
